# BankAccountXmlProcessor

./: input.xml  output.xml  pom.xml
src/main/java/: AccountsValidator.java  Main.java
src/main/java/com/example/: AccountsValidator.java  Main.java
src/main/java/com/example/dto/: BankAccount.java  BankAccounts.java
src/main/java/com/example/predicates/: BalancePredicate.java  ClosingDatePredicate.java  CurrencyPredicate.java  IBankAccountPredicate.java  IbanPredicate.java
src/main/java/com/example/validator/: BankAccountValidator.java  FileValidator.java  XmlValidator.java
src/main/java/com/example/validators/: AccountsValidator.java  BankAccountValidator.java  FileValidator.java  XmlValidator.java
src/main/java/com/example/xmlparser/: BankAccountsXmlParser.java
src/main/test/groovy/predicates/: BalancePredicateTest.groovy  ClosingDatePredicateTest.groovy  CurrencyPredicateTest.groovy  IbanPredicateTest.groovy
src/main/test/groovy/validator/: XmlValidatorTest.groovy
